humandesign/index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><link href="css/main.css" rel="stylesheet" /></head><body><div class="sidebar"><div class="sidebar_note">Теперь Вам необходимо определить внешние параметры будущего ребенка</div><ol class="main-nav"><li class="main-nav_item is-completed"><p>пол</p></li><li class="main-nav_item is-active"><p>внешность</p></li><li class="main-nav_item"><p>физические качества</p></li><li class="main-nav_item"><p>Способности</p></li><li class="main-nav_item"><p>темперамент</p></li><li class="main-nav_item"><p>характер</p></li></ol></div><div class="content"><div class="content_header"><div class="main-title">HumanDesign</div><div class="age"><div class="age_setting">Возраст:<span> 20 лет</span></div><div class="age_help"><div class="age_help_text">Вы можете изменить возраст ребенка</div><div class="age_help_close">Скрыть</div></div></div></div><div class="editor"><div class="editor_nav"><div class="editor_nav_item">тело</div><div class="editor_nav_item is-opened">лицо<div class="editor_subnav"><div class="editor_subnav_item">волосы</div><div class="editor_subnav_item">брови</div><div class="editor_subnav_item is-active">глаза</div><div class="editor_subnav_item">нос</div><div class="editor_subnav_item">губы</div><div class="editor_subnav_item">уши</div><div class="editor_subnav_item">форма лица</div><div class="editor_subnav_item">подбородок</div></div></div></div><div class="editor_preview"><div class="editor_preview_pic"><img src="img/icon/editor-pic.png" /></div><div class="editor_preview_spin"><img src="img/icon/editor-spin.png" /></div><div class="editor_preview_scale"><div class="editor_preview_scale_minus"></div><div class="editor_preview_scale_value">50%</div><div class="editor_preview_scale_plus"></div></div></div><div class="editor_controls"><div class="editor_control editor_control__space"><div class="editor_control_value">50</div><div class="editor_control_bar"><span style="width: 71px;"></span></div><div class="editor_control_title">Расстояние между глаз</div></div><div class="editor_control editor_control__size"><div class="editor_control_value">32</div><div class="editor_control_bar"><span style="width: 51px;"></span></div><div class="editor_control_title">Размер глаз</div></div><div class="editor_control editor_control__color"><div class="editor_control_colors"><div class="editor_control_color" style="background: #6a310f"></div><div class="editor_control_color is-active" style="background: #448ccb"></div><div class="editor_control_color" style="background: #97b538"></div><div class="editor_control_color" style="background: #998675"></div></div><div class="editor_control_title">цвет глаз</div></div><div class="editor_control editor_control__form"><div class="editor_control_form">Приподнятые<div class="editor_control_form_prev"></div><div class="editor_control_form_next"></div></div><div class="editor_control_title">Форма глаз</div></div></div></div></div></body></html>

humandesign/slim/index.slim
doctype html
html
  head
    meta charset='utf-8'
    link href='css/main.css' rel='stylesheet'

  body
    .sidebar
      .sidebar_note Теперь Вам необходимо определить внешние параметры будущего ребенка
      ol.main-nav
        li.main-nav_item.is-completed
          p пол
        li.main-nav_item.is-active
          p внешность
        li.main-nav_item
          p физические качества
        li.main-nav_item
          p Способности
        li.main-nav_item
          p темперамент
        li.main-nav_item
          p характер
    .content
      .content_header
        .main-title HumanDesign
        .age
          .age_setting
            | Возраст:
            span  20 лет
          .age_help
            .age_help_text Вы можете изменить возраст ребенка
            .age_help_close Скрыть
      .editor
        .editor_nav
          .editor_nav_item тело
          .editor_nav_item.is-opened
            | лицо
            .editor_subnav
              .editor_subnav_item волосы
              .editor_subnav_item брови
              .editor_subnav_item.is-active глаза
              .editor_subnav_item нос
              .editor_subnav_item губы
              .editor_subnav_item уши
              .editor_subnav_item форма лица
              .editor_subnav_item подбородок
        .editor_preview
          .editor_preview_pic
            img src='img/icon/editor-pic.png'
          .editor_preview_spin
            img src='img/icon/editor-spin.png'
          .editor_preview_scale
            .editor_preview_scale_minus
            .editor_preview_scale_value 50%
            .editor_preview_scale_plus
        .editor_controls
          .editor_control.editor_control__space
            .editor_control_value 50
            .editor_control_bar
              span style='width: 71px;'
            .editor_control_title Расстояние между глаз
          .editor_control.editor_control__size
            .editor_control_value 32
            .editor_control_bar
              span style='width: 51px;'
            .editor_control_title Размер глаз
          .editor_control.editor_control__color
            .editor_control_colors
              .editor_control_color style='background: #6a310f'
              .editor_control_color.is-active style='background: #448ccb'
              .editor_control_color style='background: #97b538'
              .editor_control_color style='background: #998675'
            .editor_control_title цвет глаз
          .editor_control.editor_control__form
            .editor_control_form
              | Приподнятые
              .editor_control_form_prev
              .editor_control_form_next
            .editor_control_title Форма глаз
