index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><link href="css/main.css" rel="stylesheet" /></head><body><div class="sidebar"><div class="main-title">HumanDesign<span>We create the future</span></div><ol class="main-nav"><li class="main-nav_item"><p>Информация</p></li><li class="main-nav_item is-active"><p>внешность</p></li><li class="main-nav_item"><p>физические качества</p></li><li class="main-nav_item"><p>Способности</p></li><li class="main-nav_item"><p>темперамент</p></li><li class="main-nav_item"><p>характер</p></li></ol><div class="progress">выполнено:<span> 30%</span><div class="progress-bar"></div></div></div><div class="content"><div class="control-panel"><div class="btn-help">Нужна помощь?</div><div class="btn-accept">Применить</div><div class="btn-cancel">Отменить</div></div></div></body></html>

slim/index.slim
doctype html
html
  head
    meta charset='utf-8'
    link href='css/main.css' rel='stylesheet'

  body
    .sidebar
      .main-title
        | HumanDesign
        span We create the future
      ol.main-nav
        li.main-nav_item
          p Информация
        li.main-nav_item.is-active
          p внешность
        li.main-nav_item
          p физические качества
        li.main-nav_item
          p Способности
        li.main-nav_item
          p темперамент
        li.main-nav_item
          p характер
      .progress
        | выполнено:
        span  30%
        .progress-bar
    .content
      .control-panel
        .btn-help Нужна помощь?
        .btn-accept Применить
        .btn-cancel Отменить
