doctype html
html
  head
    meta charset='utf-8'
    link href='css/main.css' rel='stylesheet'

  body
    .page
      .header
        .container
          .header_logo
            img src='img/icon/logo.png'
          .main-nav
            .main-nav_item О компании
            .main-nav_item Работы
            .main-nav_item Клиенты
            .main-nav_item Работа у нас
            .main-nav_item Контакты
          .header_btn
            img src='img/icon/header-btn.png'


      .page-section.page-section__main
        .container
          .main_logo
            img src='img/icon/main-logo.png'
          .main_title
            | мы делаем
            span
              b рекламу
              |  и
              b  креатив


      .page-section.page-section__about
        .container
          .page_title О компании
          .about_title
            span TWIGA –
            pre   крупнейшая независимая коммуникационная группа в России и странах СНГ. Член Ассоциации
                коммуникационных агентств России (АКАР) с 1997 года.
          .about_desc
            pre Мы создаем бренды, выстраивая для них коммуникационные платформы, создавая
                    коммуникационные кампании и рекламные продукты. Мы помогаем компаниям найти
                        своих потребителей через различные медиаканалы и в точках продаж, выделиться
                            среди конкурентов и донести до аудитории все преимущества своих брендов
          .about_stats
            .about_stat
              .about_stat_info 1993
              .about_stat_title год основания компании
            .about_stat
              .about_stat_info
                span топ-
                | 10
              .about_stat_title креативных агентств россии
            .about_stat
              .about_stat_info 113,4
              .about_stat_title млн $, оборот за 2011 год
          .about_achievements
            .about_achievement.about_achievement__like
              span 40
              |  Наград
            .about_achievement.about_achievement__projects
              span 304
              |  Проекта
            .about_achievement.about_achievement__users
              span 485
              |  Клиентов
            .about_achievement.about_achievement__cups
              span 7K+
              |  Кружек кофе
          .about_column.about_column__services
            .about_column_title услуги
            .about_column_list
              .about_column_list_item Интегрированные коммуникации
              .about_column_list_item Интернет разработки
              .about_column_list_item Коммуникации в области здравоохранения
              .about_column_list_item Мобильный маркетинг
              .about_column_list_item Мультимедийные разработки
              .about_column_list_item Потребительский маркетинг
              .about_column_list_item Производство кино-, видео- и аудио-продукции
              .about_column_list_item Производство печатной продукции
              .about_column_list_item Реклама
              .about_column_list_item Рекламный креатив
              .about_column_list_item Связи с общественностью
              .about_column_list_item Событийный маркетинг
              .about_column_list_item Создание торговой марки
              .about_column_list_item Специализированные коммуникации
              .about_column_list_item Торговый маркетинг
              .about_column_list_item Управление медийными инвестициями
              .about_column_list_item Фирменный стиль
          .about_column.about_column__agencies
            .about_column_title Агентства группы twiga
            .about_column_list
              .about_column_list_item BeWeb
              .about_column_list_item InTown
              .about_column_list_item Media Firs
              .about_column_list_item MedInform
              .about_column_list_item OGGI
              .about_column_list_item TT Design
              .about_column_list_item TWIGA PR
              .about_column_list_item TWIGA TOUCH
              .about_column_list_item ПОLЕ

      .page-section.page-section__work
        .work
          .page_title Работа у нас
          .work_about
            table
              tr
                td.work_desc.cell__large Ровно 21 год назад с регистрации ТОО "Твига" началась история TWIGA Group. За это время все выучили, что TWIGA - это не аббревиатура, а иностранное слово на языке суахили; это настоящая семья, а не просто коллектив; это интересные будни и яркие футбольные/субботничные/детские выходные.
                td.cell__small
                  img src='img/icon/photo-s-1.jpg'
                td.cell__small
                  img src='img/icon/photo-s-2.jpg'
              tr
                td.cell__large rowspan="2"
                  img src='img/icon/photo-l.jpg'
                td.cell__small
                  img src='img/icon/photo-s-3.jpg'
                td.cell__small
                  img src='img/icon/photo-s-4.jpg'
              tr
                td.work_note colspan="2"
                  | Что самое приятное - в этом возрасте все только начинается. С праздником, твиговчане!
                  a.social_instagram Остальное в Instagram

          .work_join
            .work_join_btn хочу работать с вами
            .work_join_note.work_join_note__left Хотите работать в одной из групп TWIGA?
            .work_join_note.work_join_note__right Хотите предложить нам партнерство?

      .page-section.page-section__contacts
        .container
          .page_title Контакты
          .contacts
            .contact
              .contact_city Москва
              .contact_adress 105120,  4-й Сыромятнический переулок, дом 1/8, строение 6
              .contact_phone +7 495 987 35 95
              .contact_mail info@twiga.ru
            .contact
              .contact_city Санкт-петербург
              .contact_adress 105120,  4-й Сыромятнический переулок, дом 1/8, строение 6
              .contact_phone +7 495 987 35 95
              .contact_mail info@twiga.ru
            .contact
              .contact_city Минск
              .contact_adress 105120,  4-й Сыромятнический переулок, дом 1/8, строение 6
              .contact_phone +7 495 987 35 95
              .contact_mail info@twiga.ru
            .contact
              .contact_city Киев
              .contact_adress 105120,  4-й Сыромятнический переулок, дом 1/8, строение 6
              .contact_phone +7 495 987 35 95
              .contact_mail info@twiga.ru
            .contact
              .contact_city Ереван
              .contact_adress 105120,  4-й Сыромятнический переулок, дом 1/8, строение 6
              .contact_phone +7 495 987 35 95
              .contact_mail info@twiga.ru
            .contact
              .contact_city Алматы
              .contact_adress 105120,  4-й Сыромятнический переулок, дом 1/8, строение 6
              .contact_phone +7 495 987 35 95
              .contact_mail info@twiga.ru
            .contacts_btns
              .contacts_btn.contacts_btn__presentation Скачать нашу презентацию
              .contacts_btn.contacts_btn__offer Хотите предложить нам партнерство?

      .footer
        .container
          .footer_logo
            img src='img/icon/footer-logo.png'
