radio/slim/index.slim
doctype html
html
  head
    meta charset='utf-8'
    link href='css/main.css' rel='stylesheet'

  body
    .page
      .header
        .login-btn Login
        .about-btn About
        .header_logo
          | Public
          span Radio
        .main-nav
          .main-nav_item.is-active Popular
          .main-nav_item My favourite
        .search-form
          input.search-form_input placeholder="Search"
          .search-btn
      .page-content
        .container
          .radio-list
            .radio-preview.in-vk.is-favorite
              .radio-preview_img
                img src='img/icon/album1.jpg'
              .radio-preview_fav
              .radio-preview_title Pop Music
            .radio-preview.in-vk
              .radio-preview_img
                img src='img/icon/album2.jpg'
              .radio-preview_fav
              .radio-preview_title Radionite
            .radio-preview.is-playing
              .radio-preview_img
                img src='img/icon/album3.jpg'
              .radio-preview_fav
              .radio-preview_title Chilling With Friends
            .radio-preview.in-vk
              .radio-preview_img
                img src='img/icon/album4.jpg'
              .radio-preview_fav
              .radio-preview_title Music Is Life
            .radio-preview
              .radio-preview_img
                img src='img/icon/album5.jpg'
              .radio-preview_fav
              .radio-preview_title Party Nights
            .radio-preview
              .radio-preview_img
                img src='img/icon/album6.jpg'
              .radio-preview_fav
              .radio-preview_title Country Music
            .radio-preview.in-vk
              .radio-preview_img
                img src='img/icon/album7.jpg'
              .radio-preview_fav
              .radio-preview_title In Da Club
            .radio-preview
              .radio-preview_img
                img src='img/icon/album8.jpg'
              .radio-preview_fav
              .radio-preview_title Chillout
            .radio-preview
              .radio-preview_img
                img src='img/icon/album9.jpg'
              .radio-preview_fav
              .radio-preview_title
                | I remember real
                br Hip-Hop
            .radio-preview.in-vk
              .radio-preview_img
                img src='img/icon/album10.jpg'
              .radio-preview_fav
              .radio-preview_title Drum`n`Bass
      .footer
        .player
          .player_volume
            .player_volume_off
            .player_volume_controls
          .player_pic
            img src='img/icon/player-album.jpg'
          .player_title
            .player_title_name You're The One I Need [Particular...
            .player_title_autor Barry White
          .player_add-btn
          .player_social VKontakte Public`s Name
          .player_control-btn

index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><link href="css/main.css" rel="stylesheet" /></head><body><div class="page"><div class="header"><div class="login-btn">Login</div><div class="about-btn">About</div><div class="header_logo">Public<span>Radio</span></div><div class="main-nav"><div class="main-nav_item is-active">Popular</div><div class="main-nav_item">My favourite</div></div><div class="search-form"><input class="search-form_input" placeholder="Search" /><div class="search-btn"></div></div></div><div class="page-content"><div class="container"><div class="radio-list"><div class="radio-preview in-vk is-favorite"><div class="radio-preview_img"><img src="img/icon/album1.jpg" /></div><div class="radio-preview_fav"></div><div class="radio-preview_title">Pop Music</div></div><div class="radio-preview in-vk"><div class="radio-preview_img"><img src="img/icon/album2.jpg" /></div><div class="radio-preview_fav"></div><div class="radio-preview_title">Radionite</div></div><div class="radio-preview is-playing"><div class="radio-preview_img"><img src="img/icon/album3.jpg" /></div><div class="radio-preview_fav"></div><div class="radio-preview_title">Chilling With Friends</div></div><div class="radio-preview in-vk"><div class="radio-preview_img"><img src="img/icon/album4.jpg" /></div><div class="radio-preview_fav"></div><div class="radio-preview_title">Music Is Life</div></div><div class="radio-preview"><div class="radio-preview_img"><img src="img/icon/album5.jpg" /></div><div class="radio-preview_fav"></div><div class="radio-preview_title">Party Nights</div></div><div class="radio-preview"><div class="radio-preview_img"><img src="img/icon/album6.jpg" /></div><div class="radio-preview_fav"></div><div class="radio-preview_title">Country Music</div></div><div class="radio-preview in-vk"><div class="radio-preview_img"><img src="img/icon/album7.jpg" /></div><div class="radio-preview_fav"></div><div class="radio-preview_title">In Da Club</div></div><div class="radio-preview"><div class="radio-preview_img"><img src="img/icon/album8.jpg" /></div><div class="radio-preview_fav"></div><div class="radio-preview_title">Chillout</div></div><div class="radio-preview"><div class="radio-preview_img"><img src="img/icon/album9.jpg" /></div><div class="radio-preview_fav"></div><div class="radio-preview_title">I remember real<br>Hip-Hop</br></div></div><div class="radio-preview in-vk"><div class="radio-preview_img"><img src="img/icon/album10.jpg" /></div><div class="radio-preview_fav"></div><div class="radio-preview_title">Drum`n`Bass</div></div></div></div></div><div class="footer"><div class="player"><div class="player_volume"><div class="player_volume_off"></div><div class="player_volume_controls"></div></div><div class="player_pic"><img src="img/icon/player-album.jpg" /></div><div class="player_title"><div class="player_title_name">You're The One I Need [Particular...</div><div class="player_title_autor">Barry White</div></div><div class="player_add-btn"></div><div class="player_social">VKontakte Public`s Name</div><div class="player_control-btn"></div></div></div></div></body></html>
